<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>404: This page could not be found</title>
    <meta name="next-head-count" content="3" />
    <link rel="preload" href="/min/fonts/DelaGothicOne-Regular.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preload" href="/_next/static/media/af1939b13935fec8-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/9815be8c53f20da3.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9815be8c53f20da3.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script>
    <script src="/_next/static/chunks/main-20ae16aa2bf88da2.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-ddea85b202ee6d5d.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_error-7f1f326cc5f96728.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_buildManifest.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_ssgManifest.js" defer=""></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            color: #fff;
            height: 100vh;
            width: 100vw;
            font-family: 'Fira Mono', monospace;
            flex-direction: column;
            text-align: center;
        }

        .visual {
            animation: glitch 1s linear infinite;
            font-size: 200px;
            letter-spacing: -7px;
        }

        h2 {
            letter-spacing: 9px;
        }

        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        .visual:before,
        .visual:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        .visual:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        .visual:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        @media(max-width: 760px) {
            .visual {
                font-size: 100px;
                letter-spacing: -7px;
            }

            h2 {
                font-size: 14px;
                letter-spacing: 4px;
            }
        }
    </style>
</head>

<body>
    <script>
        !function (e, t, c, n, r, a, s) {
            e[r] = e[r] || function () {
                (e[r].a = e[r].a || []).push(arguments)
            }
                ,
                e[r].l = 1 * new Date;
            for (var i = 0; i < document.scripts.length; i++)
                if (document.scripts[i].src === n)
                    return;
            a = t.createElement(c),
                s = t.getElementsByTagName(c)[0],
                a.async = 1,
                a.src = n,
                s.parentNode.insertBefore(a, s)
        }(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"),
            ym(13731373, "init", {
                clickmap: !0,
                trackLinks: !0,
                accurateTrackBounce: !0
            });
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/13731373" style="position:absolute;left:-9999px" alt="" />
        </div>
    </noscript>
    <div id="__next">
        <div class="J __variable_12746b __variable_ef0802 lang-en" data-layout="">
            <nav class="ck cn">
                <ul class="bW">
                    <li class="bX">
                        <a class="bY" href="/">Games</a>
                    </li>
                    <li class="bX">
                        <a class="bY" href="/team">Our Team</a>
                    </li>
<!--                     <li class="bX">
                        <a class="bY" href="/awards">Awards</a>
                    </li> -->
                    <li class="bX">
                        <a class="download-button" href="https://launcher.diabolical.studio">Download Launcher</a>
                    </li>
                </ul>
            </nav>
            <ul class="cE cC">
                <li class="cF">
                    <span class="cG cH">ENG</span>
                </li>
                <li class="cF">
                    <a href="/tr/" class="cG">TR</a>
                </li>
            </ul>
            <main>
                <div class="visual" title="404">404</div>
                <h2>Page Not Found</h2>
            </main>
        </div>
    </div>
</body>

</html>